# diploma-project

./: README.md
online-store-vite-react/: .env  (+3 more)
online-store-web-api/Core/: Core.csproj  ServiceExtensions.cs
online-store-web-api/Core/Attributes/: AuthorizeModeratorPermissionAttribute.cs  AuthorizeUserPermission.cs
online-store-web-api/Core/Constants/: OrderStatus.cs  Roles.cs
online-store-web-api/Core/Entities/: Address.cs  Banner.cs  Base.cs  Cart.cs  CartItem.cs  Category..cs  Comment.cs  CommentImag.cs  CreditCard.cs  FavoriteProduct.cs  ModeratingTable.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs  ProductImage.cs  PromoCode.cs  Role.cs  TablePermission.cs  User.cs  UserRole.cs  ViewedProduct.cs
online-store-web-api/Core/Helpers/: HttpExceptions.cs
online-store-web-api/Core/Interfaces/: IAccountsService.cs  IAddressesService.cs  IBannersService.cs  ICartsService.cs  ICategoriesService.cs  ICommentsService.cs  ICreditCardService.cs  IFavoriteProductsService.cs  IImagesService.cs  IModeratingTablesService.cs  IOrderHistoryService.cs  IOrdersService.cs  IProductsService.cs  IPromoCodesService.cs  IRepository.cs  IRolesService.cs  ITablePermissionsService.cs  IViewedProductsService.cs
online-store-web-api/Core/MapperProfiles/: ApplicationProfile.cs
online-store-web-api/Core/Models/: ItemsFilter.cs  PaginatedList.cs  TableNamesDto.cs
online-store-web-api/Core/Models/Account/: LoginDto.cs  LoginGoogleDto.cs  LoginResponseDto.cs  RegisterDto.cs
online-store-web-api/Core/Models/Address/: CreateAddressDto.cs  GetAddressDto.cs  UpdateAddressDto.cs
online-store-web-api/Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
online-store-web-api/Core/Services/: AccountsService.cs  AddressService.cs  BannersService.cs  CartsService.cs  CategoriesService.cs  CommentsService.cs  CreditCardsService.cs  FavoriteProductsService.cs  ImagesService.cs  JwtService.cs  ModeratingTablesService.cs  OrderHistoryService.cs  OrdersService.cs  ProductsService.cs  PromoCodesService.cs  RolesService.cs  TablePermissionsService.cs  ViewedProductsService.cs
online-store-web-api/Core/Specification/: Addresses.cs  Banners.cs  Carts.cs  Categories.cs  Comments.cs  CreditCards.cs  FavoriteProducts.cs  ModeratingTables.cs  Orders.cs  OrdersHistory.cs  Permissions.cs  Products.cs  PromoCodes.cs  ViewedProducts.cs
online-store-web-api/WebAPI/: Program.cs  ServiceExtensions.cs  WebAPI.csproj  appsettings.json
online-store-web-api/WebAPI/Controllers/: AccountsController.cs  AddressController.cs  BannersController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  CreditCardController.cs  FavoriteProductsController.cs  ModeratingTablesController.cs  OrderHistoryController.cs  OrdersController.cs  ProductsController.cs  PromoCodesController.cs  RolesController.cs  TablePermissionsController.cs  ViewedProductsController.cs
online-store-web-api/WebAPI/Properties/: launchSettings.json
(+206 files in other folders)
